{
  "name": "keyframe-server",
  "version": "0.1.0",
  "description": "KEYFRAME — multi-modal AI video studio backend. Prompt/video/URL -> editable script -> frame-pack-styled HyperFrames composition -> MP4.",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "audit:contrast": "node scripts/audit-contrast.js",
    "test:brand-kit": "node scripts/test-brand-kit.js",
    "test:asset-priority": "node scripts/test-asset-priority.js",
    "test:pixabay": "node scripts/test-pixabay.js",
    "test:reuse": "node scripts/test-asset-reuse.js",
    "test:asset-prep": "node scripts/test-asset-prep.js",
    "media:profiles": "node scripts/apply-media-profiles.js",
    "test:media-profiles": "node scripts/apply-media-profiles.js --check",
    "test:website-assets": "node scripts/test-website-assets.js",
    "test:taxonomy": "node scripts/test-taxonomy-golden.js",
    "test:screenshot-intake": "node scripts/test-screenshot-intake.js",
    "test:handoffs": "node scripts/test-agent-handoffs.js",
    "test:quality": "node scripts/test-agent-quality.js",
    "test:integration": "node scripts/test-production-integration.js",
    "test": "npm run test:brand-kit && npm run test:asset-priority && npm run test:pixabay && npm run test:reuse && npm run test:asset-prep && npm run test:media-profiles && npm run test:website-assets && npm run test:taxonomy && npm run test:screenshot-intake && npm run test:handoffs && npm run test:quality && npm run test:peekshot && npm run test:variety && npm run test:transitions && npm run test:ghosts && npm run test:motion-safety && npm run test:dead-tweens && npm run test:dropped-css && npm run test:audio && npm run test:audio-profiles && npm run test:music-diversity && npm run test:music-history && npm run test:pacing && npm run test:beat-sync && npm run test:music-vocab && npm run test:spread && npm run test:portrait && npm run test:orientation && npm run test:golden && npm run test:content && npm run test:integration",
    "test:peekshot": "node scripts/test-peekshot.js",
    "test:variety": "node scripts/test-native-variety.js",
    "test:transitions": "node scripts/test-transitions.js",
    "test:ghosts": "node scripts/test-ghosts.js",
    "test:motion-safety": "node scripts/test-motion-safety.js",
    "test:dead-tweens": "node scripts/test-dead-tweens.js",
    "test:dropped-css": "node scripts/test-dropped-css.js",
    "test:audio": "node scripts/test-audio.js",
    "test:audio-profiles": "node scripts/apply-audio-profiles.js --check",
    "test:music-diversity": "node scripts/test-music-diversity.js",
    "test:music-history": "node scripts/test-music-history.js",
    "test:pacing": "node scripts/test-pacing.js",
    "test:beat-sync": "node scripts/test-beat-sync.js",
    "test:music-vocab": "node scripts/audit-music-vocabulary.js",
    "audit:music-vocab": "node scripts/audit-music-vocabulary.js --report",
    "audio:profiles": "node scripts/apply-audio-profiles.js",
    "test:spread": "node scripts/test-layout-spread.js",
    "test:content": "node scripts/test-content-floor.js",
    "test:portrait": "node scripts/test-portrait-assets.js",
    "test:orientation": "node scripts/test-orientation-guard.js",
    "test:golden": "node scripts/golden-composers.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.4.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.3",
    "msedge-tts": "^2.0.6",
    "multer": "^2.1.1",
    "nanoid": "^3.3.7",
    "nodemailer": "^9.0.1",
    "openai": "^4.73.0",
    "p-queue": "^6.6.2",
    "puppeteer-core": "^24.43.1",
    "sharp": "^0.32.6",
    "smartcrop": "^2.0.5",
    "smartcrop-sharp": "^2.0.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/baloo-2": "^5.3.0",
    "@fontsource-variable/fredoka": "^5.3.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/karla": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@fontsource-variable/oswald": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource-variable/sora": "^5.3.0",
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/barlow-semi-condensed": "^5.3.0",
    "@fontsource/chakra-petch": "^5.3.0",
    "@fontsource/chewy": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/karla": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/spectral": "^5.3.0"
  }
}
